# JPA
spring.jpa.show-sql=true
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/testing?autoReconnect=true
spring.datasource.username=myuser
spring.datasource.password=mypasswd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
external.api.url=http://localhost:8086/admin/
logging.config=classpath:logback-spring.xml
